.map {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map h2 {
  margin: 0;
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.005em;
  color: $text-head;

  @media (max-width: $tablet-max-width) {
    font-size: 24px;
    text-align: center;
  }

  @media (max-width: $mobile-max-width) {
    font-size: 18px;
    // text-align: center;
  }
}

.map__text-wrapper {
  width: 560px;
  margin-top: 150px;
  text-align: center;

  @media (max-width: $tablet-max-width) {
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 70px;
    padding: 0 35px;
    width: 100%;
  }
  @media (max-width: $mobile-max-width) {
    padding: 0 16px;
  }
}

.map p {
  margin: 0;
  margin-top: 30px;
  font-size: 17px;
  line-height: 31px;
  color: $text-semi-light;

  @media (max-width: $tablet-max-width) {
    margin-top: 20px;
    text-align: center;
  }
}

.map p br {
  display: none;
  @media (max-width: $mobile-max-width) {
    display: initial;
  }
}
.map__map-wrapper {
  text-align: center;
  width: 957px;
  height: 530px;
  margin: 0 auto;
  margin-top: 42px;
  font-size: 0;

  @media (max-width: $tablet-max-width) {
    box-sizing: border-box;
    min-width: 698px;
    min-height: 545px;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    padding: 0 35px;
  }

  @media (max-width: $mobile-max-width) {
    min-width: 320px;
    min-height: 250px;
    margin-top: 20px;
    padding: 0;
  }
}

// .map__map-content{
//   font-size: 0;
// }

.map__contact-list {
  margin-top: 39px;
  margin-bottom: 73px;
  margin-left: -85px;

  @media (max-width: $tablet-max-width) {
    margin-top: 21px;
    margin-bottom: 31px;
  }

  @media (max-width: $mobile-max-width) {
    margin-top: 31px;
    margin-bottom: 28px;
  }
}

.map__map-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 0;
}
